# Android-Composite-Builds-Example

./: README.md
MultiModuleLib/: build.gradle
MultiModuleLib/app/: build.gradle
MultiModuleLib/app/src/androidTest/java/com/ua/multimodulelib/: ExampleInstrumentedTest.java
MultiModuleLib/app/src/main/: AndroidManifest.xml
MultiModuleLib/app/src/main/res/values/: strings.xml
MultiModuleLib/app/src/test/java/com/ua/multimodulelib/: ExampleUnitTest.java
MultiModuleLib/gradle/wrapper/: gradle-wrapper.properties
MultiModuleLib/mylib/: build.gradle  proguard-rules.pro
MultiModuleLib/mylib/gradle/wrapper/: gradle-wrapper.properties
MultiModuleLib/mylib/src/androidTest/java/com/ua/mylib/: ExampleInstrumentedTest.java
MultiModuleLib/mylib/src/main/: AndroidManifest.xml
MultiModuleLib/mylib/src/main/res/values/: strings.xml
MultiModuleLib/mylib/src/test/java/com/ua/mylib/: ExampleUnitTest.java
MyApplication/: cat  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/libs/: mylib-debug.aar
MyApplication/app/src/androidTest/java/com/ua/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/ua/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/ua/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
