apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ua.myapplication"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2')
    android.testVariants.all { variant ->
        variant.getCompileConfiguration().exclude group: 'com.android.support', module: 'support-annotations'
        variant.getRuntimeConfiguration().exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:appcompat-v7:25.2.0'
    testImplementation 'junit:junit:4.12'
    implementation(name: "mylib", group: 'com.ua.mylib', version: '1.0.0')
}
